\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/*\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+cm}{Name:Sandpile\PYGZhy{}Model}
\PYG{c+cm}{Description:This Program Simulate Sandpile Model Since It Has Self\PYGZhy{}Organized Criticality.}
\PYG{c+cm}{Author:ztao1991@gmail.com}
\PYG{c+cm}{Date:2017/04/04}
\PYG{c+cm}{Version:1.0.1}
\PYG{c+cm}{Github:github.com/ztao1991/Networks/blob/master/Exercise/Net2\PYGZus{}ex1/sandpile\PYGZhy{}model.cpp}
\PYG{c+cm}{Cpp\PYGZhy{}Style Form :http://zh\PYGZhy{}google\PYGZhy{}styleguide.readthedocs.io/en/latest/google\PYGZhy{}cpp\PYGZhy{}styleguide/}
\PYG{c+cm}{\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}*/}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}vector\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdlib.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}time.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}fstream\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}numeric\PYGZgt{}}
\PYG{c+c1}{//\PYGZsh{}include \PYGZlt{}algorithm\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}map\PYGZgt{}}
\PYG{c+c1}{//\PYGZsh{}include \PYGZlt{}unordered\PYGZus{}map\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}define random(a,b) (rand()\PYGZpc{}(b\PYGZhy{}a+1)+a)}

\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{n}{srand}\PYG{p}{((}\PYG{k+kt}{unsigned} \PYG{k+kt}{int}\PYG{p}{)} \PYG{n}{time}\PYG{p}{(}\PYG{n+nb}{NULL}\PYG{p}{));}
    \PYG{c+c1}{//记录其随T的变化当存在雪崩时则为1否则为0}
    \PYG{c+c1}{//std::vector\PYGZlt{} int \PYGZgt{} height;}
    \PYG{c+c1}{//每次增加N\PYGZhy{}1粒沙子}
    \PYG{c+c1}{//int sandpile\PYGZus{}number = 2;}
    \PYG{c+c1}{//随机加沙的坐标}
    \PYG{k+kt}{int} \PYG{n}{sandpile\PYGZus{}x}\PYG{p}{,}\PYG{n}{sandpile\PYGZus{}y}\PYG{p}{;}
    \PYG{c+c1}{//定义两个数组进行对称交换——使得其能同时更新\PYGZhy{}一个判断雪崩一个计算更新}
    \PYG{k+kt}{int} \PYG{n}{sandpile\PYGZus{}A}\PYG{p}{[}\PYG{l+m+mi}{10}\PYG{p}{][}\PYG{l+m+mi}{10}\PYG{p}{],}\PYG{n}{sandpile\PYGZus{}B}\PYG{p}{[}\PYG{l+m+mi}{10}\PYG{p}{][}\PYG{l+m+mi}{10}\PYG{p}{];}
    \PYG{c+c1}{//扩散状态——当雪崩扩散至此时为1状态标记否则为0}
    \PYG{c+c1}{//存储不同规模下雪崩大小的数据}
    \PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{data\PYGZus{}s}\PYG{p}{;}
    \PYG{c+c1}{//记录每次实验T的大小}
    \PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{data\PYGZus{}t}\PYG{p}{;}

    \PYG{c+c1}{//初始化数组每格沙子为0}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{10}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{10}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{sandpile\PYGZus{}A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
            \PYG{n}{sandpile\PYGZus{}B}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+c1}{//每次加sandpile\PYGZus{}number粒沙子重复次数}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{Add} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{Add} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{1000000}\PYG{p}{;} \PYG{n}{Add}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}

        \PYG{c+c1}{//记录雪崩的规模}
        \PYG{k+kt}{int} \PYG{n}{Avalanche} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{c+c1}{//弛豫记录时间长度}
        \PYG{k+kt}{int} \PYG{n}{Time} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}

        \PYG{c+c1}{//实验开始\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

        \PYG{c+c1}{//随机添加沙粒sandpile\PYGZus{}number}
        \PYG{c+c1}{//for (int N = 0; N \PYGZlt{} sandpile\PYGZus{}number; N++) \PYGZob{}}
        \PYG{c+c1}{//srand(time(NULL));//初始化随机数发生器}

        \PYG{n}{sandpile\PYGZus{}x} \PYG{o}{=} \PYG{n}{random}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{9}\PYG{p}{);} \PYG{c+c1}{// [a,b] rand()\PYGZpc{}(b\PYGZhy{}a+1)+a；}
        \PYG{n}{sandpile\PYGZus{}y} \PYG{o}{=} \PYG{n}{random}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{9}\PYG{p}{);}
        \PYG{c+c1}{// sandpile\PYGZus{}x = 0;}
        \PYG{c+c1}{// sandpile\PYGZus{}y = 0;}
        \PYG{n}{sandpile\PYGZus{}A}\PYG{p}{[}\PYG{n}{sandpile\PYGZus{}x}\PYG{p}{][}\PYG{n}{sandpile\PYGZus{}y}\PYG{p}{]}\PYG{o}{++}\PYG{p}{;} \PYG{c+c1}{//也可乘以2或更多}
        \PYG{n}{sandpile\PYGZus{}B}\PYG{p}{[}\PYG{n}{sandpile\PYGZus{}x}\PYG{p}{][}\PYG{n}{sandpile\PYGZus{}y}\PYG{p}{]}\PYG{o}{++}\PYG{p}{;}
        \PYG{c+c1}{//\PYGZcb{}}

        \PYG{c+c1}{//此前应该判断到达稳定态与否再统计N=20100}

        \PYG{c+c1}{//弛豫时间T}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{n}{T} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{T} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{10000000000000}\PYG{p}{;} \PYG{n}{T}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{c+c1}{//判断是否存在雪崩Number == 100则不存在否则有}
            \PYG{k+kt}{int} \PYG{n}{Number} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}

            \PYG{c+c1}{//遍历所有格子判断是否雪崩}
            \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{10}\PYG{p}{;} \PYG{n}{x}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{y} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{y} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{10}\PYG{p}{;} \PYG{n}{y}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                    \PYG{c+c1}{//格子x,y存在雪崩}
                    \PYG{k}{if} \PYG{p}{(}\PYG{n}{sandpile\PYGZus{}A}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{y}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{3}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                        \PYG{c+c1}{//处理边界情况}
                        \PYG{k}{if} \PYG{p}{(}\PYG{n}{x} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{p}{)} \PYG{p}{\PYGZob{}}
                            \PYG{k}{if} \PYG{p}{(}\PYG{n}{y} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{p}{)} \PYG{p}{\PYGZob{}}
                                \PYG{n}{sandpile\PYGZus{}B}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{y}\PYG{p}{]} \PYG{o}{=} \PYG{n}{sandpile\PYGZus{}B}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{y}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{4}\PYG{p}{;}
                                \PYG{n}{sandpile\PYGZus{}B}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{y}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{sandpile\PYGZus{}B}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{y}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
                                \PYG{n}{sandpile\PYGZus{}B}\PYG{p}{[}\PYG{n}{x}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{y}\PYG{p}{]} \PYG{o}{=} \PYG{n}{sandpile\PYGZus{}B}\PYG{p}{[}\PYG{n}{x}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{y}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}

                            \PYG{p}{\PYGZcb{}}
                            \PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{n}{y} \PYG{o}{==} \PYG{l+m+mi}{9}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                                \PYG{n}{sandpile\PYGZus{}B}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{y}\PYG{p}{]} \PYG{o}{=} \PYG{n}{sandpile\PYGZus{}B}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{y}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{4}\PYG{p}{;}
                                \PYG{n}{sandpile\PYGZus{}B}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{sandpile\PYGZus{}B}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
                                \PYG{n}{sandpile\PYGZus{}B}\PYG{p}{[}\PYG{n}{x}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{y}\PYG{p}{]} \PYG{o}{=} \PYG{n}{sandpile\PYGZus{}B}\PYG{p}{[}\PYG{n}{x}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{y}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}

                            \PYG{p}{\PYGZcb{}}

                            \PYG{k}{else} \PYG{p}{\PYGZob{}}
                                \PYG{n}{sandpile\PYGZus{}B}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{y}\PYG{p}{]} \PYG{o}{=} \PYG{n}{sandpile\PYGZus{}B}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{y}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{4}\PYG{p}{;}
                                \PYG{n}{sandpile\PYGZus{}B}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{y}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{sandpile\PYGZus{}B}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{y}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
                                \PYG{n}{sandpile\PYGZus{}B}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{=} \PYG{n}{sandpile\PYGZus{}B}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
                                \PYG{n}{sandpile\PYGZus{}B}\PYG{p}{[}\PYG{n}{x}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{y}\PYG{p}{]} \PYG{o}{=} \PYG{n}{sandpile\PYGZus{}B}\PYG{p}{[}\PYG{n}{x}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{y}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}

                            \PYG{p}{\PYGZcb{}}
                        \PYG{p}{\PYGZcb{}}
                        \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{x} \PYG{o}{==} \PYG{l+m+mi}{9}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                            \PYG{k}{if} \PYG{p}{(}\PYG{n}{y} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                                \PYG{n}{sandpile\PYGZus{}B}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{y}\PYG{p}{]} \PYG{o}{=} \PYG{n}{sandpile\PYGZus{}B}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{y}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{4}\PYG{p}{;}
                                \PYG{n}{sandpile\PYGZus{}B}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{y}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{sandpile\PYGZus{}B}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{y}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
                                \PYG{n}{sandpile\PYGZus{}B}\PYG{p}{[}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{y}\PYG{p}{]} \PYG{o}{=} \PYG{n}{sandpile\PYGZus{}B}\PYG{p}{[}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{y}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
                            \PYG{p}{\PYGZcb{}}
                            \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{y} \PYG{o}{==} \PYG{l+m+mi}{9}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                                \PYG{n}{sandpile\PYGZus{}B}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{y}\PYG{p}{]} \PYG{o}{=} \PYG{n}{sandpile\PYGZus{}B}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{y}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{4}\PYG{p}{;}
                                \PYG{n}{sandpile\PYGZus{}B}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{sandpile\PYGZus{}B}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
                                \PYG{n}{sandpile\PYGZus{}B}\PYG{p}{[}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{y}\PYG{p}{]} \PYG{o}{=} \PYG{n}{sandpile\PYGZus{}B}\PYG{p}{[}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{y}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}

                            \PYG{p}{\PYGZcb{}}
                            \PYG{k}{else} \PYG{p}{\PYGZob{}}
                                \PYG{n}{sandpile\PYGZus{}B}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{y}\PYG{p}{]} \PYG{o}{=} \PYG{n}{sandpile\PYGZus{}B}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{y}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{4}\PYG{p}{;}
                                \PYG{n}{sandpile\PYGZus{}B}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{sandpile\PYGZus{}B}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
                                \PYG{n}{sandpile\PYGZus{}B}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{y}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{sandpile\PYGZus{}B}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{y}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
                                \PYG{n}{sandpile\PYGZus{}B}\PYG{p}{[}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{y}\PYG{p}{]} \PYG{o}{=} \PYG{n}{sandpile\PYGZus{}B}\PYG{p}{[}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{y}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
                            \PYG{p}{\PYGZcb{}}
                        \PYG{p}{\PYGZcb{}}
                        \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{y} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{x} \PYG{o}{!=} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{x} \PYG{o}{!=} \PYG{l+m+mi}{9}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                            \PYG{n}{sandpile\PYGZus{}B}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{y}\PYG{p}{]} \PYG{o}{=} \PYG{n}{sandpile\PYGZus{}B}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{y}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{4}\PYG{p}{;}
                            \PYG{n}{sandpile\PYGZus{}B}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{y}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{sandpile\PYGZus{}B}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{y}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
                            \PYG{n}{sandpile\PYGZus{}B}\PYG{p}{[}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{y}\PYG{p}{]} \PYG{o}{=} \PYG{n}{sandpile\PYGZus{}B}\PYG{p}{[}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{y}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
                            \PYG{n}{sandpile\PYGZus{}B}\PYG{p}{[}\PYG{n}{x}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{y}\PYG{p}{]} \PYG{o}{=} \PYG{n}{sandpile\PYGZus{}B}\PYG{p}{[}\PYG{n}{x}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{y}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}

                        \PYG{p}{\PYGZcb{}}
                        \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{y} \PYG{o}{==} \PYG{l+m+mi}{9} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{x} \PYG{o}{!=} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{x} \PYG{o}{!=} \PYG{l+m+mi}{9}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                            \PYG{n}{sandpile\PYGZus{}B}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{y}\PYG{p}{]} \PYG{o}{=} \PYG{n}{sandpile\PYGZus{}B}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{y}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{4}\PYG{p}{;}
                            \PYG{n}{sandpile\PYGZus{}B}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{sandpile\PYGZus{}B}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
                            \PYG{n}{sandpile\PYGZus{}B}\PYG{p}{[}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{y}\PYG{p}{]} \PYG{o}{=} \PYG{n}{sandpile\PYGZus{}B}\PYG{p}{[}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{y}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
                            \PYG{n}{sandpile\PYGZus{}B}\PYG{p}{[}\PYG{n}{x}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{y}\PYG{p}{]} \PYG{o}{=} \PYG{n}{sandpile\PYGZus{}B}\PYG{p}{[}\PYG{n}{x}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{y}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}

                        \PYG{p}{\PYGZcb{}}
                        \PYG{k}{else} \PYG{p}{\PYGZob{}}
                            \PYG{n}{sandpile\PYGZus{}B}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{y}\PYG{p}{]} \PYG{o}{=} \PYG{n}{sandpile\PYGZus{}B}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{y}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{4}\PYG{p}{;}
                            \PYG{n}{sandpile\PYGZus{}B}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{y}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{sandpile\PYGZus{}B}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{y}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
                            \PYG{n}{sandpile\PYGZus{}B}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{sandpile\PYGZus{}B}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
                            \PYG{n}{sandpile\PYGZus{}B}\PYG{p}{[}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{y}\PYG{p}{]} \PYG{o}{=} \PYG{n}{sandpile\PYGZus{}B}\PYG{p}{[}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{y}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
                            \PYG{n}{sandpile\PYGZus{}B}\PYG{p}{[}\PYG{n}{x}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{y}\PYG{p}{]} \PYG{o}{=} \PYG{n}{sandpile\PYGZus{}B}\PYG{p}{[}\PYG{n}{x}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{y}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
                        \PYG{p}{\PYGZcb{}}
                    \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{n}{Number}\PYG{o}{++}\PYG{p}{;}
                \PYG{p}{\PYGZcb{}}
            \PYG{p}{\PYGZcb{}}

            \PYG{c+c1}{//将B同步到A再对A进行遍历}
            \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{10}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{10}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                    \PYG{n}{sandpile\PYGZus{}A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{sandpile\PYGZus{}B}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{];}
                \PYG{p}{\PYGZcb{}}
            \PYG{p}{\PYGZcb{}}

            \PYG{c+c1}{//当没有雪崩或雪崩结束时跳出循环}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{Number} \PYG{o}{==} \PYG{l+m+mi}{100}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{n}{Time} \PYG{o}{=} \PYG{n}{T} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
                \PYG{k}{break}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{n}{Avalanche} \PYG{o}{=} \PYG{n}{Avalanche} \PYG{o}{+} \PYG{l+m+mi}{100} \PYG{o}{\PYGZhy{}} \PYG{n}{Number}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}

        \PYG{c+c1}{//实验结束\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

        \PYG{c+c1}{//到达稳定态时开始计算统计 Sandpile Steady State}
        \PYG{k}{if} \PYG{p}{(} \PYG{n}{Add} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{200000} \PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{c+c1}{//Save Avalanche}
            \PYG{n}{data\PYGZus{}s}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{Avalanche}\PYG{p}{);}
            \PYG{c+c1}{//Save Time}
            \PYG{n}{data\PYGZus{}t}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{Time}\PYG{p}{);}

            \PYG{n}{data\PYGZus{}s}\PYG{p}{.}\PYG{n}{shrink\PYGZus{}to\PYGZus{}fit}\PYG{p}{();}
            \PYG{n}{data\PYGZus{}t}\PYG{p}{.}\PYG{n}{shrink\PYGZus{}to\PYGZus{}fit}\PYG{p}{();}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+c1}{//统计S的频率}
    \PYG{n}{map} \PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{p}{,}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{data\PYGZus{}s\PYGZus{}s}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{data\PYGZus{}s}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{o}{++}\PYG{n}{data\PYGZus{}s\PYGZus{}s}\PYG{p}{[}\PYG{n}{data\PYGZus{}s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]];}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+c1}{//统计T的频率}
    \PYG{n}{map} \PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{p}{,}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{data\PYGZus{}t\PYGZus{}t}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{data\PYGZus{}t}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{o}{++}\PYG{n}{data\PYGZus{}t\PYGZus{}t}\PYG{p}{[}\PYG{n}{data\PYGZus{}t}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]];}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+c1}{//分别将数组写入Txt文件}
    \PYG{n}{ofstream} \PYG{n}{file1}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}sandpile\PYGZhy{}model\PYGZus{}S.txt\PYGZdq{}}\PYG{p}{);}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{file1}\PYG{p}{.}\PYG{n}{is\PYGZus{}open}\PYG{p}{())}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{using} \PYG{n}{iterator} \PYG{o}{=} \PYG{n}{map}\PYG{o}{\PYGZlt{}} \PYG{k+kt}{int}\PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{\PYGZgt{}::}\PYG{n}{iterator}\PYG{p}{;}
        \PYG{k}{for} \PYG{p}{(} \PYG{n}{iterator} \PYG{n}{iter} \PYG{o}{=} \PYG{n}{data\PYGZus{}s\PYGZus{}s}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{();} \PYG{n}{iter} \PYG{o}{!=} \PYG{n}{data\PYGZus{}s\PYGZus{}s}\PYG{p}{.}\PYG{n}{end}\PYG{p}{();} \PYG{o}{++}\PYG{n}{iter}  \PYG{p}{)}
            \PYG{n}{file1} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{iter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{first} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}:\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{iter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{second} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}n\PYGZsq{}}\PYG{p}{;}
        \PYG{c+c1}{//cout \PYGZlt{}\PYGZlt{} \PYGZdq{}\PYGZhy{}\PYGZdq{} \PYGZlt{}\PYGZlt{} data\PYGZus{}p[i];}
        \PYG{n}{file1}\PYG{p}{.}\PYG{n}{close}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Unable to open file\PYGZdq{}}\PYG{p}{;}

    \PYG{n}{ofstream} \PYG{n}{file2}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}sandpile\PYGZhy{}model\PYGZus{}T.txt\PYGZdq{}}\PYG{p}{);}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{file2}\PYG{p}{.}\PYG{n}{is\PYGZus{}open}\PYG{p}{())}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{using} \PYG{n}{iterator} \PYG{o}{=} \PYG{n}{map}\PYG{o}{\PYGZlt{}} \PYG{k+kt}{int}\PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{\PYGZgt{}::}\PYG{n}{iterator}\PYG{p}{;}
        \PYG{k}{for} \PYG{p}{(} \PYG{n}{iterator} \PYG{n}{iter} \PYG{o}{=} \PYG{n}{data\PYGZus{}t\PYGZus{}t}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{();} \PYG{n}{iter} \PYG{o}{!=} \PYG{n}{data\PYGZus{}t\PYGZus{}t}\PYG{p}{.}\PYG{n}{end}\PYG{p}{();} \PYG{o}{++}\PYG{n}{iter}  \PYG{p}{)}
            \PYG{n}{file2} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{iter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{first} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}:\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{iter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{second} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}n\PYGZsq{}}\PYG{p}{;}
        \PYG{n}{file2}\PYG{p}{.}\PYG{n}{close}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Unable to open file\PYGZdq{}}\PYG{p}{;}

    \PYG{c+c1}{//Python 处理后期数据}

    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
