\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k+kn}{as} \PYG{n+nn}{plt}

\PYG{n}{lines3} \PYG{o}{=} \PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}sandpile\PYGZhy{}model\PYGZus{}N.txt\PYGZdq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{readlines}\PYG{p}{()}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{lines3}\PYG{p}{)):}
    \PYG{n}{lines3}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{lines3}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{.}\PYG{n}{strip}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}

\PYG{n}{S3} \PYG{o}{=} \PYG{n+nb}{range} \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1000000}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{P3} \PYG{o}{=} \PYG{p}{[]}

\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{lines3}\PYG{p}{)):}
    \PYG{n}{P3}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{lines3}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]))}

\PYG{n}{P3} \PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{asarray}\PYG{p}{(}\PYG{n}{P3}\PYG{p}{)}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}Sandpile\PYGZhy{}Model:N \PYGZbs{}sim T\PYGZdl{}\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}T\PYGZdl{}\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}N\PYGZdl{}\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{S3}\PYG{p}{,}\PYG{n}{P3}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}.b\PYGZsq{}}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{}plt.plot(S,P /100000)}
\PYG{c+c1}{\PYGZsh{} plt.plot(506652, 20629, \PYGZsq{}or\PYGZsq{})}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}sandpile\PYGZus{}model\PYGZus{}N.png\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k+kn}{as} \PYG{n+nn}{plt}

\PYG{c+c1}{\PYGZsh{}lines3 = open(\PYGZdq{}sandpile\PYGZhy{}model\PYGZus{}N.txt\PYGZdq{}).readlines()}
\PYG{c+c1}{\PYGZsh{}for i in range(len(lines3)):}
\PYG{c+c1}{\PYGZsh{}    lines3[i] = lines3[i].strip(\PYGZsq{}\PYGZbs{}n\PYGZsq{})}
\PYG{c+c1}{\PYGZsh{}}
\PYG{c+c1}{\PYGZsh{}S3 = range (0,1020678,1)}
\PYG{c+c1}{\PYGZsh{}P3 = []}
\PYG{c+c1}{\PYGZsh{}}
\PYG{c+c1}{\PYGZsh{}for i in range(len(lines3)):}
\PYG{c+c1}{\PYGZsh{}    P3.append(int(lines3[i]))}
\PYG{c+c1}{\PYGZsh{}}
\PYG{c+c1}{\PYGZsh{}P3 =np.asarray(P3)}
\PYG{c+c1}{\PYGZsh{}}
\PYG{c+c1}{\PYGZsh{}plt.title(r\PYGZdq{}\PYGZdl{}Sandpile\PYGZhy{}Model:N \PYGZbs{}sim T\PYGZdl{}\PYGZdq{})}
\PYG{c+c1}{\PYGZsh{}plt.xlabel(r\PYGZdq{}\PYGZdl{}T\PYGZdl{}\PYGZdq{})}
\PYG{c+c1}{\PYGZsh{}plt.ylabel(r\PYGZdq{}\PYGZdl{}N\PYGZdl{}\PYGZdq{})}
\PYG{c+c1}{\PYGZsh{}plt.plot(S3,P3,\PYGZsq{}.b\PYGZsq{})}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}plt.plot(S,P /99999)}
\PYG{c+c1}{\PYGZsh{}plt.plot(506652, 20629, \PYGZsq{}or\PYGZsq{})}
\PYG{c+c1}{\PYGZsh{}plt.savefig(\PYGZdq{}sandpile\PYGZus{}model\PYGZus{}N.png\PYGZdq{})}
\PYG{c+c1}{\PYGZsh{}plt.show()}

\PYG{n}{lines} \PYG{o}{=} \PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}sandpile\PYGZhy{}model\PYGZus{}S.txt\PYGZdq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{readlines}\PYG{p}{()}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{lines}\PYG{p}{)):}
    \PYG{n}{lines}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{lines}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{.}\PYG{n}{strip}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{lines}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{lines}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}:\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} lines}

\PYG{c+c1}{\PYGZsh{} print(lines[0][1])}
\PYG{c+c1}{\PYGZsh{}?lines[0][1]}

\PYG{n}{S} \PYG{o}{=} \PYG{p}{[]}
\PYG{n}{P} \PYG{o}{=} \PYG{p}{[]}

\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{lines}\PYG{p}{)):}
    \PYG{n}{S}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{lines}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]))}
    \PYG{n}{P}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{lines}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]))}

\PYG{n}{S} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{asarray}\PYG{p}{(}\PYG{n}{S}\PYG{p}{)}
\PYG{n}{P} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{asarray}\PYG{p}{(}\PYG{n}{P}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} for i in range(len(P)):}
\PYG{c+c1}{\PYGZsh{}     P[i] = P[i] / 100000}
\PYG{c+c1}{\PYGZsh{} print(P)}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}Sandpile\PYGZhy{}Model:D(S) \PYGZbs{}sim S\PYGZca{}\PYGZob{}\PYGZhy{} \PYGZbs{}alpha \PYGZcb{}\PYGZdl{}\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}S\PYGZdl{}\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}D(S)\PYGZdl{}\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{loglog}\PYG{p}{(}\PYG{n}{S}\PYG{p}{,}\PYG{n}{P} \PYG{o}{/} \PYG{l+m+mi}{600000}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}.b\PYGZsq{}}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{}plt.plot(S,P /100000)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}sandpile\PYGZus{}model\PYGZus{}S.png\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\PYG{c+c1}{\PYGZsh{} \PYGZsh{}S = np.array[S]}

\PYG{n}{lines2} \PYG{o}{=} \PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}sandpile\PYGZhy{}model\PYGZus{}T.txt\PYGZdq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{readlines}\PYG{p}{()}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{lines2}\PYG{p}{)):}
    \PYG{n}{lines2}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{lines2}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{.}\PYG{n}{strip}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{lines2}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{lines2}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}:\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{}lines2}

\PYG{c+c1}{\PYGZsh{}print(lines2[0][1])}
\PYG{c+c1}{\PYGZsh{}?lines[0][1]}

\PYG{n}{S2} \PYG{o}{=} \PYG{p}{[]}
\PYG{n}{P2} \PYG{o}{=} \PYG{p}{[]}

\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{lines2}\PYG{p}{)):}
    \PYG{n}{S2}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{lines2}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]))}
    \PYG{n}{P2}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{lines2}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]))}

\PYG{n}{S2} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{asarray}\PYG{p}{(}\PYG{n}{S2}\PYG{p}{)}
\PYG{n}{P2} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{asarray}\PYG{p}{(}\PYG{n}{P2}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} for i in range(len(P)):}
\PYG{c+c1}{\PYGZsh{}     P[i] = P[i] / 100000}
\PYG{c+c1}{\PYGZsh{} print(P)}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}Sandpile\PYGZhy{}Model:D(S) \PYGZbs{}sim T\PYGZca{}\PYGZob{}\PYGZhy{} \PYGZbs{}beta \PYGZcb{}\PYGZdl{}\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}T\PYGZdl{}\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}D(S)\PYGZdl{}\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{loglog}\PYG{p}{(}\PYG{n}{S2}\PYG{p}{,}\PYG{n}{P2} \PYG{o}{/}\PYG{l+m+mi}{1000000}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}.b\PYGZsq{}}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{}plt.plot(S,P /100000)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}sandpile\PYGZus{}model\PYGZus{}T.png\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\PYG{c+c1}{\PYGZsh{} \PYGZsh{}S = np.array[S]}
\end{Verbatim}
